<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text  align="center"
              font-style="italic"
                  font-size="20px"
                  color="#626262">
          My Company
        </mj-text>
      </mj-column>
    </mj-section>


		<!-- Image Header -->
		<mj-section background-url="https://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg"
								background-size="cover"
								background-repeat="no-repeat">

			<mj-column width="600px">
				<mj-text  align="center"
											color="#fff"
											font-size="40px"
											font-family="Helvetica Neue">
					Slogan here
				</mj-text>

				<mj-button background-color="#F63A4D"
									 href="#">
					Promotion
				</mj-button>
			</mj-column>
		</mj-section>

    <!-- Introduction Text -->
		<mj-section background-color="#fafafa">
			<mj-column width="400px">

				<mj-text font-style="italic"
								 font-size="20px"
								 font-family="Helvetica Neue"
								 color="#626262">My Awesome Text</mj-text>

				<mj-text color="#525252">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
				</mj-text>

				<mj-button background-color="#F45E43" href="#">Learn more</mj-button>

			</mj-column>
		</mj-section>

    <!-- 2 columns section -->
    <mj-section background-color="white"></mj-section>

    <!-- Icons -->
    <mj-section background-color="#fbfbfb"></mj-section>

    <!-- Social icons -->
    <mj-section background-color="#f0f0f0"></mj-section>

  </mj-body>
</mjml>

