<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Columbia Business School </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .link-nl:visited,
    .link-blk:visited {
      color: #181a1c !important;
    }

    .link-nl:hover,
    .link-blk:hover {
      color: #89939c !important;
    }

    .cta a {
      -webkit-transition: all 0.25s 0s ease;
      -moz-transition: all 0.25s 0s ease;
      -o-transition: all 0.25s 0s ease;
      transition: all 0.25s 0s ease;
    }

    .cta:hover a {
      background-color: #42474c !important;
      color: #89939c !important;
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div style lang="en">
    <!-- SUB-HEADER -->
    <table align="center" class="border-lt" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-bottom: 1px solid #e6e6e6;" width="100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-lt-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:neue-haas-grotesk-text,'helvetica neue',helvetica,arial,sans-serif;font-size:12px;font-weight:500;line-height:1;text-align:right;color:#181a1c;"><a class="link-blk" href="https://www.noodle.com/" style="color: #181a1c; text-decoration: none;">Open in Browser</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- HEADER -->
    <table align="center" class="border-dk" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-bottom: 1px solid #969696;" width="100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-dk-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:260px;">
                                        <img alt="Lang Center logo" height="auto" src="https://go-execed.gsb.columbia.edu/l/48172/2021-03-17/85cjrh/48172/1615990230ZBA6lKYk/execed_fullcolor_rgb_988px_by_162px_at_144ppi.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- QUOTATION -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 5px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 50px;word-break:break-word;">
                        <div style="font-family:neue-haas-grotesk-text,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;font-weight:700;line-height:1;text-align:left;color:#181a1c;">"If this program doesn't add considerable value on both a personal and professional level, look inwards. Columbia gets it right."</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:3px 0;word-break:break-word;">
                        <div style="font-family:neue-haas-grotesk-text,'helvetica neue',helvetica,arial,sans-serif;font-size:12px;font-weight:500;line-height:18px;text-align:left;color:#181a1c;"><span style="font-weight: 700;">—Ian Hogg,</span>
                          <br> CEO Australia/Asia Pacific, <br> FremantleMedia
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- BODY -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-dk-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="border-dk" style="margin: 0px auto; max-width: 600px; border-bottom: 1px solid #969696;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                        <div style="font-family:neue-haas-grotesk-text,'helvetica neue',helvetica,arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#181a1c;">Hello, <br>
                          <br> When you partner with Columbia Business School on your leadership journey, you join a network of the brightest minds in business. The faculty and industry thought leaders at the helm of the <a class="link-nl" href="https://www.noodle.com/" style="text-decoration: 1px underline #2fb3ea; color: #181a1c;">Advanced Management Program</a> will invest in your growth as a strategic leader and will commit to your onctinued success in your field. <br>
                          <br> The blended modality of the Advanced Management Program combines online and in-person instruction over the course of 22 weeks. Our program features: <ul style="margin-left: 0; padding-left: 20px;">
                            <li>Virtual live lectures that allow you to engage with peers, professors, and guest lecturers</li>
                            <li>Individualized executive coaching to help you identify and exceed your personal and professional goals</li>
                            <li>Immersion experiences at the epicenter of business, New York City</li>
                          </ul> Apply for the <a class="link-nl" href="https://www.noodle.com/" style="text-decoration: 1px underline #2fb3ea; color: #181a1c;">upcoming session</a> of the Advanced Management Program today.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" vertical-align="middle" class="cta" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#181a1c" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px;text-align:left;background:#181a1c;" valign="middle">
                                <a href="https://www.noodle.com/" style="display:inline-block;width:180px;background:#181a1c;color:#ffffff;font-family:neue-haas-grotesk-text,'helvetica neue',helvetica,arial,sans-serif;font-size:12px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Apply Now &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 16px; color: #009dde !important;">&#8594;</span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                        <div style="font-family:neue-haas-grotesk-text,'helvetica neue',helvetica,arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#181a1c;">We are happy to discuss how the Advanced Management Program can support your development goals. Please feel free to reach out to us with any question at <a class="link-nl" href="https://www.noodle.com/" style="text-decoration: 1px underline #2fb3ea; color: #181a1c;">+1 212-827-5603</a>. <br>
                          <br> Kind Regards, <br>
                          <br> The Learning Solutions team <br> Executive Education <br> Columbia Business School <br>
                          <a class="link-nl" href="https://www.noodle.com/" style="text-decoration: 1px underline #2fb3ea; color: #181a1c;"> +1 212-827-5603 </a>
                          <br>
                          <a class="link-nl" href="https://www.noodle.com/" style="text-decoration: 1px underline #2fb3ea; color: #181a1c;">Schedule a call</a> | <a class="link-nl" href="https://www.noodle.com/" style="text-decoration: 1px underline #2fb3ea; color: #181a1c;">Send us an email</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SUB-FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="border-dk-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="border-dk" style="margin: 0px auto; max-width: 600px; border-bottom: 1px solid #969696;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img alt="Columbia Business School logo" height="auto" src="https://i1.createsend1.com/ti/j/D3/7C6/9C9/021006/csimport/cbs-logo-2_ojdre8_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:392px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                          <div style="font-family:neue-haas-grotesk-text,'helvetica neue',helvetica,arial,sans-serif;font-size:11px;line-height:14px;text-align:left;color:#181a1c;">&copy; Columbia University <br> 3022 Broadway New York, NY 10027</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:168px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                          <div style="font-family:neue-haas-grotesk-text,'helvetica neue',helvetica,arial,sans-serif;font-size:11px;line-height:14px;text-align:left;color:#181a1c;"><a class="link-blk" href="https://www.noodle.com/" style="color: #181a1c; text-decoration: none;">Privacy &amp; Policy Statements</a>
                            <br>
                            <a class="link-blk" href="https://www.noodle.com/" style="color: #181a1c; text-decoration: none;">Unsubscribe from these emails</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
